DISCORD_TOKEN     = ""
BOT_VERSION       = "2.1.0"
SUPPORT_SERVER    = "https://discord.gg/"
LOGS_CHANNEL      = 0
TEST_GUILDS       = 0
DEV_MODE          = False
ENABLED_MODULES   = box,cephalochic,festival,friendcode,helpful,lottery,odyssee,ping,rotations,splat
DISABLED_MODULES  = 
MONGO_URI         = ""
PTERODACTYL_API   = ""
PTERODACTYL_KEY   = ""
WATCHBOT_URL      = ""
WATCHBOT_KEY      = ""
SPLATOON2_API     = "https://splatoon2.ink/data"
SPLATOON3_API     = "https://splatoon3.ink/data"
TIMEZONE          = "Europe/Paris"
ROTATIONS_CHANNEL = 0
ROTATIONS_ROLE    = 0
